server.port=8083

# Data
spring.datasource.url=jdbc:mysql://localhost:3306/java_products
spring.datasource.username=root
spring.datasource.password=root


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true